<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Monty Hall Problem</h1>
    <p>See Console!</p>
    <script>
        // Set the score
        var score = 0;

        // Loop function and accumulate results
        for(var i =0;i<1000;i++){
            score = score +  chooseDoor();
        }

        // Display the result
        console.log("SCORE: "+score)
        
        
        
        function chooseDoor(){

            // Create the doors
            var door = ["LOOSE","LOOSE","LOOSE"];
            
            // Make a winner
            door[Math.floor((Math.random() * 3) + 0)]="WIN";

            // Make a choice
            var choice = Math.floor((Math.random() * 3) + 0);

            // Loop through the doors and remove any loosing door that we didnt choose
            for(var i =0;i<3;i++){
                if(door[i] == "LOOSE" && i != choice){
                    door[i] = "REMOVED"
                    break;
                }
            }

            // Switch choice  
            for(var i =0;i<3;i++){
                if(i != choice && door[i]!="REMOVED"){
                    choice = i;
                    break;
                }
            }

            if (door[choice] == "WIN"){
                return 1
            }else{
                return 0
            }
            
        }
    </script>
</body>

</html>